# Ohjelmointi_1-harjoitustyo

./: README.md
Grafiikka/: kentta.txt
Oravan_pelastus/: Oravan_pelastus.sln
Oravan_pelastus/Oravan_pelastus/: Ohjelma.cs  Oravan_pelastus.csproj  Tasohyppelypeli.cs
Oravan_pelastus/Oravan_pelastus/Content/: kentta.txt
suunnitelma/: README.md
