@tttttttttttttttttttttttttttttttttttttttttttttttttt@
@                                                  @
@                                                  @
@                                        pppp      @
@                                        pppp      @
@dddddddddddddddddddddddddddddddddddddddddddddddddd@
@                                                  @
@                                                  @
@                     ccccccccc       ccccccccc    @
@ccccc                                             @
@                                                  @
@             ccccc                                @
@                              ccccc         cccccc@
@                                                  @
@  cccccccc       ccccc                            @
@                                                  @
@                         cccccccc       ccccccc   @
@        ccccc                                     @
@                                                  @
@                   ccccccccc                      @
@  ccccccc                                         @
@                                                  @
@                                   ccccccccccc    @
@                                                  @
@cccc                                              @
@               ccccccc      cccc                  @
@                                                  @
@                                                  @
@cccc                                ccccccccc     @
@           ccc                                    @
@                                                  @
@                    cccccccc                      @
@                                                  @
@    ccccc                                ccccccc  @
@                                                  @
@            ccccccccc                             @
@                                                  @
@ccc                                               @
@                                                  @
@                 cccccccc               cccccccccc@
@                                                  @
@cccccc                                            @
@                                                  @
@                                                  @
@                      cccccccc                    @
@                                                  @
@                                            cccccc@
@ccccc                                             @
@                                                  @
@             ccccccc        ccccccc               @
@                                                  @
@                                                  @
@                                                  @
@    cccccccccc                                    @
@                   cccc         cccccccccc        @
@                                                  @
@        ccc                                       @
@                                                  @
@                     ccccccc                   ccc@
@                                                  @
@cccccccccccc                                      @
@                                                  @
@                                 cccccccc         @
@                                                  @
@                                                  @
@                   bbbbbbb                        @
@bbbbbbb                                     bbbbbb@
@                                                  @
@                                                  @
@                           bbbbbbb                @
@                                                  @
@             bbbbbbbbb                            @
@bbbb                                  bbbbbbbb    @
@                                                  @
@                                                  @
@                                                  @
@bbbbbbbbbb                                        @
@                    bbbbbbbb                      @
@                                            bbbbbb@
@                                                  @
@                                                  @
@                                                  @
@                          bbbbbbbbb               @
@           bbbb                                   @
@                                                  @
@bbbbb                                             @
@                                                  @
@                           bbbbbb                 @
@                                                  @
@                 bbbb                   bbbbbbbbbbb
@                                                  @
@                                                  @
@     bbbbbbbb              bbbbbbbbbb             @
@                                                  @
@                                                  @
@                                                  @
@                                   bbb            @
@bbbb               bbbbbbbb                       @
@                                            bbbbbb@
@                                                  @
@                                                  @
@                                                  @
@        bbbbbbbbbb           bbbbb                @
@                                                  @
@                                                  @
@bbbb                                        bbbbbb@
@                                                  @
@                                                  @
@                      bbbbbbbbb                   @
@bbbbbbbbbb                                        @
@                                                  @
@                                                  @
@            bbbb            bbbb                  @
@                                         bbbbbbbbb@
@                                                  @
@                                                  @
@                 bbbbbbbb                         @
@ bbbbbbbbb                                        @
@                                   bbbbbbbb       @
@                                                  @
@                                                  @
@                                                  @
@                    bbbbbbbbb                     @
@                                                  @
@bbbbbb                                            @
@                                                  @
@                                        bbbbbbbbbb@
@                                                  @
@                bbbbbbb                           @
@bbbbb                                             @
@                                   bbbbbbbb       @
@              bbb                                 @
@                                                  @
@aaaaa                               aaaaaaa       @
@                                                  @
@                   aaaaa                          @
@                                                  @
@           aaa                                    @
@                             aaaa          aaa    @
@aaaaaa                                            @
@                                                  @
@                 aaaaa                            @
@aa       aa                              aaaaaaaaa@
@                                                  @
@   aaa                        aaaa                @
@           aaa                                    @
@                      aaa                         @
@                               aaa      aaa       @
@     aaa         aaa                              @
@aaa                                               @
@            aaa          aaa                      @
@                                    aaa      aaa  @
@  aa     aaa        aaa                           @
@                            aaa                   @
@      aaa      aaa                      aaa       @
@                            aaa                   @
@                                                  @
@           aaaa         aa                 aaaaaaa@
@                                                  @
@aaaaaa                       aaa                  @
@                   aaa                            @
@                                                  @
@           aaaaaa      aaaaa             aaaaaa   @
@                                                  @
@                                                  @
@aaaaaaa                                           @
@                  aaaa       aaaaaaa              @
@                                                  @
@                                        aaaaaaaaaa@
@                                                  @
@       aaaaaa            aaaa                     @
@                                                  @
@                                                  @
@                 aa                               @
@aaaaa                               aaaaaaa       @
@                                                  @
@                   aaaaa                          @
@                                                  @
@           aaa                                    @
@                             aaaa          aaa    @
@aaaaaa                                            @
@                                                  @
@                 aaaaa                            @
@aa       aa                              aaaaaaaaa@
@                                                  @
@   aaa                        aaaa                @
@           aaa                                    @
@                      aaa                         @
@                               aaa      aaa       @
@     aaa         aaa                              @
@aaa                                               @
@            aaa          aaa                      @
@                                    aaa      aaa  @
@  aa     aaa        aaa                           @
@                 *         aaa                   @
@      aaa      aaa                      aaa       @
@          o                  aaa                  @
####################################################
